<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/serialNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="01"
            android:textColor="	#BDBDBD"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/extraTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="	#BDBDBD"
            android:text="+00:00:00"/>

        <TextView
            android:id="@+id/recordTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00:00"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</FrameLayout>